create table users (
	id varchar(10) primary key,
	sei varchar(20),
	mei varchar(20),
	age int,
	specialty varchar(5),
	employment varchar(100),
	employee_number int,
	last_login timestamp
);

COPY users (id, sei, mei, age, specialty, employment, employee_number, last_login) FROM stdin;
0000000001	竹口	誉三	20	A01	ミサワユーアベンティス組合	100	2015-12-21 00:00:00
0000000002	池淵	兼正	21	A01	化学工業土屋ラサ組合	4637	2016-01-04 00:00:00
0000000003	行田	樹恵	22	A01	化学工業土屋ラサ組合	4637	2016-01-31 00:00:00
0000000004	百済	勇史	23	A02	化学工業土屋ラサ組合	4637	2016-02-28 00:00:00
0000000005	板敷	秀生	24	A02	化学工業土屋ラサ組合	4637	2015-12-30 00:00:00
0000000006	小儀	渚視	25	A02	化学工業土屋ラサ組合	4637	2015-12-18 00:00:00
0000000007	門永	義孝	26	B01	化学工業土屋ラサ組合	4637	2016-02-29 00:00:00
0000000008	金打	喜世嗣	27	B01	ハウス化研ラサ有限会社	2312	2016-02-27 00:00:00
0000000009	片山	彦悦	28	B01	ハウス化研ラサ有限会社	2312	2016-01-01 00:00:00
0000000010	向浜	議晃	29	B02	ハウス化研ラサ有限会社	2312	2015-12-28 00:00:00
0000000011	下塚	致道	30	B02	ハウス化研ラサ有限会社	2312	2016-02-26 00:00:00
0000000012	中田	朋泰	31	B02	バルブオリエンタル化学工業合資会社	10230	2016-01-13 00:00:00
0000000013	釖木	隆見	32	A01	バルブオリエンタル化学工業合資会社	10230	2016-01-10 00:00:00
0000000014	加々良	羽澄	33	A01	バルブオリエンタル化学工業合資会社	10230	2015-12-26 00:00:00
0000000015	祖篠	陽紀	34	A01	バルブオリエンタル化学工業合資会社	10230	2015-12-26 00:00:00
0000000016	錦小路	也枝	35	A02	バルブオリエンタル化学工業合資会社	10230	2015-12-31 00:00:00
0000000017	岡浜	錦輝	36	A02	バルブオリエンタル化学工業合資会社	10230	2015-12-14 00:00:00
0000000018	柴生	宏順	37	A02	ワン精工ジャパン組合	312	2016-02-08 00:00:00
0000000019	森王	並香	38	B01	ワン精工ジャパン組合	312	2016-01-25 00:00:00
0000000020	古井田	多郎	39	B01	ワン精工ジャパン組合	312	2016-02-15 00:00:00
0000000021	目迫	望美	40	B01	ワン精工ジャパン組合	312	2016-01-30 00:00:00
0000000022	伊川	勝治郎	41	B02	ワン精工ジャパン組合	312	2016-02-01 00:00:00
0000000023	小塚	宏樹	42	B02	製薬キリンディー組合	28	2015-12-04 00:00:00
0000000024	梶口	實盛	43	B02	製薬キリンディー組合	28	2016-01-02 00:00:00
0000000025	麻畠	和子	44	A01	製薬キリンディー組合	28	2016-02-02 00:00:00
0000000026	国部	依智子	45	A01	製薬キリンディー組合	28	2015-12-18 00:00:00
0000000027	上牧	巧三	46	A01	マイヤーズグループホールディングスサービス株式会社	80000	2015-12-10 00:00:00
0000000028	殿勝	明暉	47	A02	マイヤーズグループホールディングスサービス株式会社	80000	2015-12-17 00:00:00
0000000029	小豆沢	八千誉	48	A02	マイヤーズグループホールディングスサービス株式会社	80000	2015-12-21 00:00:00
0000000030	生永	久繁	49	A02	マイヤーズグループホールディングスサービス株式会社	80000	2015-12-06 00:00:00
\.
